import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable VLCQt 1.1 .'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "Vlc"
        prototype: "QObject"
        exports: ["VLCQt/Vlc 1.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "LogLevel"
            values: {
                "DebugLevel": 0,
                "NoticeLevel": 2,
                "WarningLevel": 3,
                "ErrorLevel": 4,
                "DisabledLevel": 5
            }
        }
        Enum {
            name: "ActionsType"
            values: {
                "AudioTrack": 0,
                "Subtitles": 1,
                "VideoTrack": 2,
                "Other": 3
            }
        }
        Enum {
            name: "AudioChannel"
            values: {
                "AudioChannelError": -1,
                "Stereo": 1,
                "RStereo": 2,
                "Left": 3,
                "Right": 4,
                "Dolbys": 5
            }
        }
        Enum {
            name: "AudioCodec"
            values: {
                "NoAudio": 0,
                "MPEG2Audio": 1,
                "MP3": 2,
                "MPEG4Audio": 3,
                "Vorbis": 4,
                "Flac": 5
            }
        }
        Enum {
            name: "AudioOutput"
            values: {
                "DefaultAout": 0
            }
        }
        Enum {
            name: "Deinterlacing"
            values: {
                "Disabled": 0,
                "Discard": 1,
                "Blend": 2,
                "Mean": 3,
                "Bob": 4,
                "Linear": 5,
                "X": 6,
                "Yadif": 7,
                "Yadif2x": 8,
                "Phospor": 9,
                "IVTC": 10
            }
        }
        Enum {
            name: "FillMode"
            values: {
                "PreserveAspectFit": 1,
                "PreserveAspectCrop": 2,
                "Stretch": 0
            }
        }
        Enum {
            name: "Meta"
            values: {
                "Title": 0,
                "Artist": 1,
                "Genre": 2,
                "Copyright": 3,
                "Album": 4,
                "TrackNumber": 5,
                "Description": 6,
                "Rating": 7,
                "Date": 8,
                "Setting": 9,
                "URL": 10,
                "Language": 11,
                "NowPlaying": 12,
                "Publisher": 13,
                "EncodedBy": 14,
                "ArtworkURL": 15,
                "TrackID": 16
            }
        }
        Enum {
            name: "Mux"
            values: {
                "TS": 0,
                "PS": 1,
                "MP4": 2,
                "OGG": 3,
                "AVI": 4
            }
        }
        Enum {
            name: "PlaybackMode"
            values: {
                "DefaultPlayback": 0,
                "Loop": 1,
                "Repeat": 2
            }
        }
        Enum {
            name: "Ratio"
            values: {
                "Original": 0,
                "Ignore": 1,
                "R_16_9": 2,
                "R_16_10": 3,
                "R_185_100": 4,
                "R_221_100": 5,
                "R_235_100": 6,
                "R_239_100": 7,
                "R_4_3": 8,
                "R_5_4": 9,
                "R_5_3": 10,
                "R_1_1": 11
            }
        }
        Enum {
            name: "Scale"
            values: {
                "NoScale": 0,
                "S_1_05": 1,
                "S_1_1": 2,
                "S_1_2": 3,
                "S_1_3": 4,
                "S_1_4": 5,
                "S_1_5": 6,
                "S_1_6": 7,
                "S_1_7": 8,
                "S_1_8": 9,
                "S_1_9": 10,
                "S_2_0": 11
            }
        }
        Enum {
            name: "State"
            values: {
                "Idle": 0,
                "Opening": 1,
                "Buffering": 2,
                "Playing": 3,
                "Paused": 4,
                "Stopped": 5,
                "Ended": 6,
                "Error": 7
            }
        }
        Enum {
            name: "VideoCodec"
            values: {
                "NoVideo": 0,
                "MPEG2Video": 1,
                "MPEG4Video": 2,
                "H264": 3,
                "Theora": 4
            }
        }
        Enum {
            name: "VideoOutput"
            values: {
                "DirectX": 0,
                "Direct3D": 1,
                "OpenGL": 2,
                "DefaultVout": 3
            }
        }
    }
    Component {
        name: "VlcQmlPlayer"
        prototype: "VlcQmlSource"
        exports: ["VLCQt/VlcPlayer 1.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "autoplay"; type: "bool" }
        Property { name: "deinterlacing"; type: "int" }
        Property { name: "length"; type: "qlonglong"; isReadonly: true }
        Property { name: "logLevel"; type: "int" }
        Property { name: "position"; type: "float" }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "state"; type: "int"; isReadonly: true }
        Property { name: "time"; type: "qlonglong" }
        Property { name: "url"; type: "QUrl" }
        Property { name: "volume"; type: "int" }
        Property { name: "audioTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "audioTrack"; type: "int" }
        Property { name: "audioPreferredLanguages"; type: "QStringList" }
        Property { name: "subtitleTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "subtitleTrack"; type: "int" }
        Property { name: "subtitlePreferredLanguages"; type: "QStringList" }
        Property { name: "videoTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "videoTrack"; type: "int" }
        Property { name: "mediaOptions"; type: "QStringList" }
        Method { name: "pause" }
        Method { name: "play" }
        Method { name: "stop" }
    }
    Component {
        name: "VlcQmlSource"
        prototype: "QObject"
        exports: ["VLCQt/VlcSource 1.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component { name: "VlcQmlVideoObject"; defaultProperty: "data"; prototype: "QQuickPaintedItem" }
    Component {
        name: "VlcQmlVideoOutput"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["VLCQt/VlcVideoOutput 1.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "VlcQmlSource"; isPointer: true }
        Property { name: "fillMode"; type: "int" }
        Property { name: "aspectRatio"; type: "int" }
        Property { name: "cropRatio"; type: "int" }
        Method {
            name: "presentFrame"
            Parameter { name: "frame"; type: "std::shared_ptr<const VlcYUVVideoFrame>" }
        }
    }
    Component {
        name: "VlcQmlVideoPlayer"
        defaultProperty: "data"
        prototype: "VlcQmlVideoObject"
        exports: ["VLCQt/VlcVideoPlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "volume"; type: "int" }
        Property { name: "aspectRatio"; type: "string" }
        Property { name: "cropRatio"; type: "string" }
        Property { name: "deinterlacing"; type: "string" }
        Property { name: "url"; type: "QUrl" }
        Property { name: "autoplay"; type: "bool" }
        Property { name: "state"; type: "int"; isReadonly: true }
        Property { name: "seekable"; type: "bool"; isReadonly: true }
        Property { name: "length"; type: "int"; isReadonly: true }
        Property { name: "time"; type: "int" }
        Property { name: "position"; type: "float" }
        Property { name: "audioTrack"; type: "int" }
        Property { name: "audioTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "audioPreferredLanguages"; type: "QStringList" }
        Property { name: "subtitleTrack"; type: "int" }
        Property { name: "subtitleTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Property { name: "subtitlePreferredLanguages"; type: "QStringList" }
        Property { name: "videoTrack"; type: "int" }
        Property { name: "mediaOptions"; type: "QStringList" }
        Property { name: "videoTrackModel"; type: "VlcTrackModel"; isReadonly: true; isPointer: true }
        Method { name: "pause" }
        Method { name: "play" }
        Method { name: "stop" }
    }
    Component {
        name: "VlcTrackModel"
        prototype: "QAbstractListModel"
        exports: ["VLCQt/VlcTrackModel 1.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
    }
}
